# Usage: ./starcache_tester --flagfile example.conf

--read_thread_num=8
--max_obj_size=10485760
--obj_count_per_cycle=100
# 10GB
#--mem_cache_quota=10737418240
--mem_cache_quota=2073741824
# 200GB for each disk
--disk_cache_paths=disk1:200;disk2:200
# 1 day
--execution_time_s=86400

--log_dir=logs
--minloglevel=0
--logbuflevel=-1
--max_log_size=1024
--v=88
--colorlogtostderr=true
